{
  "_comment": [
    "Firebase: Hosting + Storage; Auth + Firestore for app accounts (I1).",
    "SQL Connect / Cloud SQL: sukaseafood-654b7-instance (us-east4) — Blaze trial.",
    "Seafood domain schema source of truth: backend/db/schema (GitHub), applied to",
    "Postgres (local Docker or Cloud SQL). Do not put WWF/prices/recipes in Firestore.",
    "",
    "Hosting serves Flutter web and can proxy /api/** to Cloud Run FastAPI.",
    "Deploy web: flutter build web --release (frontend/) then firebase deploy"
  ],
  "hosting": {
    "public": "frontend/build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "sukaseafood-api",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "firestore": {
    "database": "(default)",
    "location": "asia-southeast1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  }
}
